<!DOCTYPE html>
<html lang="en">
	<head> <!--Cabeza. Aquí iría la configuración de tu página web (idioma, título...)--> 
		<meta charset="UTF-8">
		<title>Página de prueba</title> 
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	<body> <!--Contenido de la página web-->
		<header> <!--Encabezado de la página-->
			
			<div> <!--Sección de tu página-->
                <h1>Irati</h1> <!--Estilo de letra: Título-->
                <!--Añade un h- con "Campus Tech Chicas"-->
				<h3>Campus Tech Chicas</h3>

            </div>
            
            <nav> <!--Enlaces de navegación-->
				<a href= "1-index.html">Home</a> 
                <a href= "2-favs.html">Favs</a>
                <a href= "3-about.html">About</a>
                <a href= "4-contact.html">Contact</a>
				<a href= "galeria .html">Galería</a>

			</nav>

		</header>

        <!-- Imagen que me representa -->
		<section>
            <!--Que sea tipo landscape (ancha y poco alta)-->
			<img class="" src="" alt="">
        </section>
        
		<!--Contenido principal-->
        <main role="main"> <!--Dejar el role???-->
            <!--Añade un h- con "Bienvenidos a mi página web"-->

            <!--Añade dos párrafos con la descripción de mi página-->
            <p>Hola</p>
			<p>Prueba</p>	
			

		</main>


		<footer> <!--Pie de página-->
			<p>&#169; 2021, Dullaham</p>
		</footer>
	</body>
</html>