<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>Mis cosas favoritas</title> 
        <link rel="stylesheet" href="CSS/style.css">
	</head>
	<body> <!--Contenido de la página web-->
        <header> <!--Encabezado de la página-->

			<div> <!--Sección de tu página-->
                <h1>Tu nombre</h1> <!--Estilo de letra: Título-->
                <h2>Campus TECH Chicas</h2>
            </div>
            
            <nav> <!--Enlaces de navegación--> 
                <a href= "1-index.html">Home</a> 
                <a href= "2-favs.html">Favs</a>
                <a href= "3-about.html">About</a>
                <a href= "4-contact.html">Contact</a>
                <a href= "galeria .html">Galería</a>

			</nav>

        </header>

        		<!--Contenido principal-->
		<main role="main">
            
            <h1>Mis cosas favoritas</h1>
            <div>
                <!--Listas no ordenadas-->
                 <h2>Colores</h2>
                 <ul></ul>
                          <li>Azul</li>
                          <li>Negro</li>
                          <li>Morado</li>
                          <li>Blanco</li>
                          <li>Gris</li>
                <!--Listas ordenadas-->
                <h2>Juegos favoritos</h2>
                <ol></ol>
                         <li>Yandere Simulator</li>
                         <li>Genshin Impact</li>
                         <li>Minecraft</li>
                         <li>Sims</li>
                         <li>Sonic</li>
                
    
                <!--Listas definidas-->
                <h2>Mis lugares favoritos</h2>
                <dl></dl>
                         <dt>Japón</dt>
                             <dd>Osaka</dd>
                         <dt>Canadá</dt>
                             <dd>Canadá</dd>
                         <dt>Inglaterra</dt>
                             <dd>Londres</dd>
                         <dt>Japón</dt>
                             <dd>Tokyo</dd>
                         <dt>España</dt>
                             <dd>País Vasco</dd>
                   
            </div>

		</main>
        

		<footer> <!--Pie de página-->
			<p>&#169; 2021, Dullaham</p>
		</footer>
	</body>
</html>