<!DOCTYPE html>
<html lang="en">
	<head> <!--Cabeza. Aquí iría la configuración de tu página web (idioma, título...)-->
		<meta charset="UTF-8">
		<title>Contacto</title> 
		<link rel="stylesheet" href="CSS/style.css">
	    <link type="text/CSS" rel="stylesheet" href="http://fonts.googleapis.com/css?font-family:'Yomogi',cursive;">
	
	</head>
	<body> <!--Contenido de la página web-->
		<header> <!--Encabezado de la página-->
			
			  
			<div> <!--Sección de tu página-->
                <h1>Tu nombre</h1> <!--Estilo de letra: Título-->
                <h2>Campus TECH Chicas</h2>
			</div>

            <nav> <!--Enlaces de navegación-->
				<a href= "1-index.html">Home</a> 
				<a href= "2-favs.html">Favs</a>
				<a href= "3-about.html">About</a>
				<a href= "4-contact.html">Contact</a>
				<a href= "galeria .html">Galería</a>

			</nav>

		</header>


		<!--Contenido principal-->
		<main role="main">
            <h1>Contacta conmigo!</h1>

		</main>


		<footer> <!--Pie de página-->
			<p>&#169; 2021, Dullaham</p>
		</footer>
	</body>
</html>