<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<title>Galería</title> 
        <link rel="stylesheet" href="CSS/style.css">
	</head>
	<body> 
        <header> 

			<div> 
                <h1>Tu nombre</h1> 
                <h2>Campus TECH Chicas</h2>
            </div>
            
            <nav> <!--Enlaces de navegación--> 
                <a href= "1-index.html">Home</a> 
                <a href= "2-favs.html">Favs</a>
                <a href= "3-about.html">About</a>
                <a href= "4-contact.html">Contact</a>
                <a href= "galeria .html">Galería</a>
			
			</nav>

        </header>
        
		<main role="main">
            
			<table>

				<tr>
				  <td> <img src="Imagenes (png--jpg)/1.png" alt="cuervo" width= "210" ></td> 
				  <td> <img src="Imagenes (png--jpg)/3.png" alt="cuervo" width= "210" ></td>
				  <td> <img src="Imagenes (png--jpg)/2.png" alt="cuervo" width= "210" ></td>
				  <td> <img src="Imagenes (png--jpg)/5.png" alt="cuervo" width= "210" ></td>
				</tr>
				<tr>
					<td> <img src="Imagenes (png--jpg)/6.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/4.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/9.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/8.png" alt="cuervo" width= "210" ></td>
				</tr>

				<tr>
					<td> <img src="Imagenes (png--jpg)/7.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/10.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/12.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/13.png" alt="cuervo" width= "210" ></td>
				</tr>
				<tr>
				    <td> <img src="Imagenes (png--jpg)/14.png" alt="cuervo" width= "260" ></td>
					<td> <img src="Imagenes (png--jpg)/15.png" alt="cuervo" width= "260" ></td>
					<td> <img src="Imagenes (png--jpg)/11.png" alt="cuervo" width= "210" ></td>
					<td> <img src="Imagenes (png--jpg)/16.png" alt="cuervo" width= "280" ></td>

				</tr>

			  </table>
			  

